.navbar--apple .nav-link {
  color: #ffffff !important;
  font-size: 13px;
}

.navbar--apple .apple-logo {
  font-size: 21px;
  line-height: 0;
}

.navbar--apple {
  background-color: initial !important;
}

.navbar--apple .navbar-toggler {
  padding: 0;
  font-size: 1.25rem;
  line-height: 1;
  border: 0;
  border-radius: 0;
}

.navbar--apple .navbar-toggler-icon {
  background-image: none;
  line-height: 2rem;
}

@media (max-width: 576px) {
  .navbar--apple #menu {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 576px) {
  .navbar--apple #menu li a {
    font-size: 17px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
}

